[data]
name = test_3
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = data/dr16_simple_auto.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
model-hcd = mask
fvoigt_model = exp

# add UV fluctuations
add uv = False

# Default is bias_vs_z_std, so in general no need to specify
z evol LYA = bias_vs_z_std

# Non linear small scales, only for lyaxlya
small scale nl = dnl_arinyo

# Multipoles to sum
ell-max = 6
old_fftlog=True

#[metals]
# Path to metal file
#filename = /home/acuceu/work/data/metal_dmat_z_0_10.fits

# Kaiser only by default if you don't specify an hcd model
 
# Default is bias_vs_z_std, so in general no need to specify
#z evol = bias_vs_z_std

# The order of these doesn't matter anymore
#in tracer1 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
#in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)


[parameters]
par binsize test_3 = 4.
per binsize test_3 = 4.
