[data]
name = test_3
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = /home/acuceu/work/data/xcf_z_0_10-exp.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
model-hcd = mask
fvoigt_model = exp

# add UV fluctuations
add uv = False

# redshift evolution of bias
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std

standard asymmetry = True

# Multipoles to sum
ell-max = 6


[parameters]
par binsize test_3 = 4.
per binsize test_3 = 4.
