[data sets]
zeff = 2.334
ini files = examples/picca_benchmarks/configs/vega/auto_test_0.ini examples/picca_benchmarks/configs/vega/auto_test_1.ini examples/picca_benchmarks/configs/vega/auto_test_2.ini examples/picca_benchmarks/configs/vega/auto_test_3.ini examples/picca_benchmarks/configs/vega/auto_test_4.ini examples/picca_benchmarks/configs/vega/auto_test_5.ini examples/picca_benchmarks/configs/vega/auto_test_6.ini examples/picca_benchmarks/configs/vega/auto_test_7.ini

[cosmo-fit type]
cosmo fit func = ap_at

[fiducial]
filename = PlanckDR16/PlanckDR16.fits

[control]
run_mock = False
sampler = False
chi2 = True

[output]
filename = path

[Polychord]


[sample]
# par = min max start sig (last two are optional)
ap = 0.1 2.0 1.0 0.1
at = 0.1 2.0 1.0 0.1
bias_eta_LYA = -0.5 0 -0.2  1.
beta_LYA = 0.5 5.0 1.67 1. 
bias_hcd = -0.2 0. -0.05 0.1
beta_hcd = 0. 5. 0.65 0.1 
bias_eta_SiII(1190) = -0.2 0. -0.01 0.001 
bias_eta_SiII(1193) = -0.2 0. -0.01 0.001 
bias_eta_SiIII(1207) = -0.2 0. -0.01 0.001
bias_eta_SiII(1260) = -0.2 0. -0.01 0.001 
bias_eta_CIV(eff) = -0.2 0. -0.005 0.001

[parameters]
# par = value

ap = 1.0
at = 1.0
bao_amp = 1.
growth_rate = 0.970386193694752
sigmaNL_per = 3.24
sigmaNL_par = 6.36984

bias_eta_LYA = -0.2
beta_LYA = 1.67
alpha_LYA = 2.9

bias_hcd = -0.05
beta_hcd = 0.65
L0_hcd = 10.

bias_eta_SiII(1190) = -0.01
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.

bias_eta_SiII(1193) = -0.01
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.

bias_eta_SiIII(1207) = -0.01
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.

bias_eta_SiII(1260) = -0.01
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.

bias_eta_CIV(eff) = -0.005
beta_CIV(eff) = 0.27
alpha_CIV(eff) = 1.

bias_gamma = 0.1125
bias_prim = -0.66
lambda_uv = 300.

dnl_arinyo_q1 = 0.8558
dnl_arinyo_kv = 1.11454
dnl_arinyo_av = 0.5378
dnl_arinyo_bv = 1.607
dnl_arinyo_kp = 19.47