[data sets]
zeff = 2.33
ini files = /global/homes/w/wmturner/repos/vega/cobaya_interface/configs/lyalya_lyalya.ini /global/homes/w/wmturner/repos/vega/cobaya_interface/configs/lyalya_qso.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = True
smooth-scaling = False
full-shape-alpha = True

[fiducial]
filename = /global/homes/w/wmturner/repos/vega/cobaya_interface/templates/DESI-2024_z_2.33_new_k-grid.fits

[output]
filename = /pscratch/sd/w/wmturner/LyA-directfit/mcmc/sample_5/no-distortion/test
# not used

[sample]

[parameters]
ap_full = 1.0
at_full = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.117
beta_LYA = 1.67
alpha_LYA = 2.9
bias_QSO = 3.8
beta_QSO = 0.254
alpha_QSO = 1.44
drp_QSO = 0.0

[control]
sampler = True
run_montecarlo = True
forecast = True

[Polychord]

[monte carlo]

[mc parameters]