[data sets]
zeff = 2.33
ini files = /global/homes/w/wmturner/repos/vega/cobaya_interface/configs/lyalya_lyalya.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = True
smooth-scaling = False
full-shape-alpha = True

[fiducial]
filename = /global/homes/w/wmturner/repos/vega/vega/models/Planck18/DESI-2024_z_2.33.fits

[output]
filename = /pscratch/sd/w/wmturner/LyA-directfit/mcmc/sample_5/no-distortion/test
# what is this used for?

[sample]
#bias_LYA = True
#beta_LYA = True
#H0 = True
# add ap and at here?

[parameters]
ap_full = 1.0
at_full = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.117
beta_LYA = 1.67
alpha_LYA = 2.9
#H0 = 67.31 # crashes code (ValueError: Default values not found for: H0. Please add them to default_values.txt, or provide the full sampling specification.), but when trying to sample and not using this line, get 'Warning: You tried sampling the parameter: H0. As this parameter was not specified under [parameters], it will be skipped.'

[control]
sampler = True
run_montecarlo = True
forecast = True

[Polychord]

[monte carlo]

[mc parameters]