[data sets]
zeff = 2.33
ini files = /global/homes/w/wmturner/repos/vega/cobaya_interface/configs/lyalya_lyalya.ini /global/homes/w/wmturner/repos/vega/cobaya_interface/configs/lyalya_qso.ini
#global-cov-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/global_cov_nodist.fits
#global-cov-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/global_cov_dist.fits

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = True
smooth-scaling = False
full-shape-alpha = True

[fiducial]
filename = /global/homes/w/wmturner/repos/vega/cobaya_interface/templates/DESI-2024_z_2.33_new_k-grid.fits

[output]
filename = /pscratch/sd/w/wmturner/LyA-directfit/vega_out
# not used

[sample]

[parameters]
ap_full = 1.0
at_full = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.1352
beta_LYA = 1.445
alpha_LYA = 2.9
bias_QSO = 3.545
bias_eta_QSO = 1
growth_rate = 0.970349051338263
alpha_QSO = 1.44
rp_QSO = 0.0
sigma_velo_disp_lorentz_QSO = 3.18

[control]
sampler = True
run_montecarlo = True
forecast = True
use_template_growth_rate = False
use_full_pk_for_mc = True

[Polychord]

[monte carlo]

[mc parameters]