[data]
name = lyalya_lyalya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
# no distortion:
#filename = /global/cfs/cdirs/desi/users/wmturner/forecast_project/cf_lya_lya_0_10_nside_8_rmax_300-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/cf_lya_lya_0_10_no-project-exp_nodist_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/old-mock/cf_lya_lya_0_10-exp-nodist.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/cf_lya_lya_0_10_no-project-exp_nodist.fits.gz
# distortion:
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10-exp_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/old-mock/cf_lya_lya_0_10-exp.fits.gz
# larger scales
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10_rmax_300_mock0-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/v9.0.0.0.0/cf_lya_lya_0_10_rmax_300_exp.fits.gz
filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10_y3mock0_rmax300_exp.fits.gz
distortion-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/dmat_lya_x_lya_r300.fits
#distortion-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/old-mock/dmat_lya_lya_0_10_z-evol.fits.gz
distortion = True
# old
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/truth/full/cf_lya_x_lya_exp_no-dist.fits
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/cf_lya_x_lya_exp.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/dmat_lya_x_lya.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/dmat_lya_x_lya_r440.fits

[cuts]
rp-min = 0.
rp-max = +300.
rt-min = 0.
rt-max = 300.
r-min = 30
r-max = 300
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
#fht_extrap = True
