[data]
name = lyalya_qso
tracer1 = LYA
tracer2 = QSO
tracer1-type = continuous
tracer2-type = discrete
filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/truth/full/xcf_qso_x_lya_exp_no-dist.fits
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/xcf_qso_x_lya_exp.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/xdmat_qso_x_lya.fits
distortion = False

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 30
r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std