[data]
name = lyalya_lyalya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
# no distortion:
filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/cf_lya_lya_0_10_no-project-exp_nodist_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/old-mock/cf_lya_lya_0_10-exp-nodist.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/cf_lya_lya_0_10_no-project-exp_nodist.fits.gz
# distortion:
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10-exp_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/cf_lya_lya_0_10-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/old-mock/cf_lya_lya_0_10-exp.fits.gz
#distortion-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/old-mock/dmat_lya_lya_0_10_z-evol.fits.gz
distortion = False
# old
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/truth/full/cf_lya_x_lya_exp_no-dist.fits
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/cf_lya_x_lya_exp.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/dmat_lya_x_lya.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/dmat_lya_x_lya_r440.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
#r-min = 15
r-min = 30
r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
#fht_extrap = True
