[data]
name = lyalya_qso
tracer1 = LYA
tracer2 = QSO
tracer1-type = continuous
tracer2-type = discrete
# no distortion:
#filename = /global/cfs/cdirs/desi/users/wmturner/forecast_project/xcf_lya_qso_0_10_nside_8_rmax_300-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/xcf_lya_qso_0_10_no_project-exp_nodist_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/xcf_lya_qso_0_10_no_project-exp_nodist.fits.gz
# distortion: 
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/xcf_lya_qso_0_10-exp_stackedcov.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/xcf_lya_qso_0_10-exp.fits.gz
# larger scales
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/xcf_lya_qso_0_10_rmax_300_mock0-exp.fits.gz
#filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/true_cont/v9.0.0.0.0/xcf_lya_qso_0_10_rmax_300-exp.fits.gz
filename = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/xcf_lya_qso_0_10_y3mock0_rmax300_exp.fits.gz
#filename = new one from stack
distortion-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/xdmat_qso_x_lya_r300.fits
#distortion-file = /pscratch/sd/w/wmturner/LyA-directfit/correlations/contfit/old-mock/xdmat_lya_qso_0_10_z-evol.fits.gz
distortion = True
# old
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/truth/full/xcf_qso_x_lya_exp_no-dist.fits
#filename = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/xcf_qso_x_lya_exp.fits
#distortion-file = /pscratch/sd/w/wmturner/picca_runs_v3/uncontaminated_mock/continuum_fitting/full/xdmat_qso_x_lya.fits

[cuts]
rp-min = -300.
rp-max = +300.
rt-min = 0.
rt-max = 300.
r-min = 30
r-max = 300
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
velocity dispersion = lorentz