# File written on 2024-10-28 08:41:50.854842 
# Vega git hash: dbd3b07427078fafe204a83714a5299aeb478d47 

[data sets]
zeff = 2.2939966572771913
ini files = /global/homes/w/wmturner/repos/vega/cobaya_interface/lyaxlya.ini
#global-cov-file = /global/cfs/cdirs/desicollab/science/lya/mock_analysis/develop/ifae-ql/qq_desi_y3/v1.0.5/analysis-1/jura-124/baseline/correlations/full_cov_smooth.fits

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = PlanckDR12/PlanckDR12.fits

[output]
filename = /global/homes/w/wmturner/repos/vega/cobaya_interface/fits/lyaxlya

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True
bias_QSO = True
par_sigma_smooth = True
per_sigma_smooth = True
sigma_velo_disp_gauss_QSO = True
drp_QSO = True
bias_hcd = True
beta_hcd = True
L0_hcd = True
bias_SiII(1190) = True
bias_SiII(1193) = True
bias_SiIII(1207) = True
bias_SiII(1260) = True
sigmaNL_per = True
sigmaNL_par = True

[priors]
beta_hcd = gaussian 0.5 0.09

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 3.24
sigmaNL_par = 6.36984
bao_amp = 1.
bias_LYA = -0.1126854325380601
beta_LYA = 1.67
alpha_LYA = 2.9
bias_QSO = 3.7222084817558145
bias_eta_QSO = 1
growth_rate = 0.9664323609784082
alpha_QSO = 1.44
bias_hcd = -0.05
beta_hcd = 0.7
L0_hcd = 6.5
drp_QSO = 0.0
sigma_velo_disp_gauss_QSO = 7.
bias_SiII(1260) = -0.0046
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.
bias_SiIII(1207) = -0.0074
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.
bias_SiII(1193) = -0.0024
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.
bias_SiII(1190) = -0.0052
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.
par_sigma_smooth = 2.
per_sigma_smooth = 2.

[control]
run_sampler = True
sampler = Polychord
use_template_growth_rate = False

[Polychord]
path = /global/homes/w/wmturner/repos/vega/cobaya_interface/fits/output_sampler
name = lyaxlya
num_live = 192
num_repeats = 18
do_clustering = True
boost_posterior = 0

