# File written on 2024-02-09 06:10:30.875211 
# Vega git hash: c74582fcffa22d8324f483db9ae3956f57c44dce 

[data]
name = lyaxlyb
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/correlations/baseline/results/lyalya_lyalyb/cf_exp.fits.gz
distortion-file = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/correlations/baseline/results/lyalya_lyalyb/dmat.fits.gz
weights-tracer1 = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/results/lya/Log/delta_attributes.fits.gz
weights-tracer2 = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/results/lyb/Log/delta_attributes.fits.gz

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.
r-min = 10
r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
small scale nl = dnl_arinyo
use_metal_autos = True
desi-instrumental-systematics = True
model-hcd = Rogers2018
fast_metals = True
new_metals = True

[metals]
filename = None
z evol = bias_vs_z_std
in tracer1 = SiII(1190) SiII(1193) SiIII(1207) SiII(1260) CIV(eff)
in tracer2 = SiII(1190) SiII(1193) SiIII(1207) SiII(1260) CIV(eff)

[metal-matrix]
rebin_factor = 3
alpha_LYA = 2.9
alpha_SiII(1260) = 1.
alpha_SiIII(1207) = 1.
alpha_SiII(1193) = 1.
alpha_SiII(1190) = 1.
alpha_CIV(eff) = 1.
z_ref_objects = 2.25
z_evol_objects = 1.44
z_bins_objects = 1000

