# File written on 2024-02-09 06:10:30.879892 
# Vega git hash: c74582fcffa22d8324f483db9ae3956f57c44dce 

[data]
name = lybxqso
tracer1 = LYA
tracer2 = QSO
tracer1-type = continuous
tracer2-type = discrete
filename = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/correlations/baseline/results/qso_lyalyb/xcf_exp.fits.gz
distortion-file = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/correlations/baseline/results/qso_lyalyb/xdmat.fits.gz
weights-tracer1 = /global/cfs/cdirs/desi/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/results/lyb/Log/delta_attributes.fits.gz
weights-tracer2 = /global/cfs/cdirs/desicollab/science/lya/y1-kp6/iron-tests/catalogs/QSO_cat_iron_main_dark_healpix_zlya-altbal_zwarn_cut_20230918.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.
r-min = 10
r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std
model-hcd = Rogers2018
fast_metals = True
new_metals = True
velocity dispersion = lorentz
radiation effects = True

[metals]
filename = None
z evol = bias_vs_z_std
in tracer1 = SiII(1190) SiII(1193) SiIII(1207) SiII(1260) CIV(eff)
velocity dispersion = lorentz

[metal-matrix]
rebin_factor = 3
alpha_LYA = 2.9
alpha_SiII(1260) = 1.
alpha_SiIII(1207) = 1.
alpha_SiII(1193) = 1.
alpha_SiII(1190) = 1.
alpha_CIV(eff) = 1.
z_ref_objects = 2.25
z_evol_objects = 1.44
z_bins_objects = 1000

