# File written on 2024-02-09 06:10:41.394600 
# Vega git hash: c74582fcffa22d8324f483db9ae3956f57c44dce 

[data sets]
zeff = 2.33
ini files = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/lyaxlya-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/lyaxlyb-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/lyaxqso-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/lybxqso-baseline_combined.ini
global-cov-file = /global/cfs/cdirs/desicollab/science/lya/y1-kp6/iron-robustness/final_v9/iron/main/QSO_cat_iron_main_dark_healpix_zlya_zwarn_cut/Y1v5_1.ciii.4.2_0/correlations/baseline/fits/baseline/results/full-covariance-smoothed.fits

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = Planck18/DESI-2024_z_2.33.fits

[output]
filename = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/output_fitter/lyaxlya_lyaxlyb_lyaxqso_lybxqso-baseline_combined

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True
bias_QSO = True
sigma_velo_disp_lorentz_QSO = True
drp_QSO = True
qso_rad_strength = True
bias_hcd = True
beta_hcd = True
L0_hcd = True
bias_SiII(1190) = True
bias_SiII(1193) = True
bias_SiIII(1207) = True
bias_SiII(1260) = True
bias_CIV(eff) = True
desi_inst_sys_amp = True

[priors]
beta_hcd = gaussian 0.5 0.09
bias_CIV(eff) = gaussian -0.0243 0.0015

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 3.24
sigmaNL_par = 6.36984
bao_amp = 1.
bias_LYA = -0.11629442782749021
beta_LYA = 1.67
alpha_LYA = 2.9
bias_QSO = 3.792183285869361
bias_eta_QSO = 1
growth_rate = 0.9674624900622072
alpha_QSO = 1.44
dnl_arinyo_q1 = 0.8558
dnl_arinyo_kv = 1.11454
dnl_arinyo_av = 0.5378
dnl_arinyo_bv = 1.607
dnl_arinyo_kp = 19.47
bias_hcd = -0.05
beta_hcd = 0.7
L0_hcd = 6.5
drp_QSO = 0.0
sigma_velo_disp_lorentz_QSO = 6.86
qso_rad_strength = 0.74
qso_rad_asymmetry = 0.
qso_rad_lifetime = 9e99
qso_rad_decrease = 300.
bias_SiII(1190) = -0.0052
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.
bias_SiII(1193) = -0.0024
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.
bias_SiIII(1207) = -0.0074
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.
bias_SiII(1260) = -0.0046
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.
bias_CIV(eff) = -0.01
beta_CIV(eff) = 0.5
alpha_CIV(eff) = 0.
desi_inst_sys_amp = 1e-4

[control]
sampler = True

[Polychord]
path = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/desi-y1/vega_bao/final_baseline/output_sampler
name = lyaxlya_lyaxlyb_lyaxqso_lybxqso-baseline_combined
num_live = 512
num_repeats = 20
do_clustering = True
boost_posterior = 0

