[data]
name = lyaxlya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = /home/acuceu/work/data/cf_z_0_10-exp.fits

#optional
distortion-file = /home/acuceu/work/data/dmat_z_0_10.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
model-hcd = Rogers2018

# add UV fluctuations
add uv = False

# redshift evolution of bias
z evol LYA = bias_vs_z_std

# Non linear small scales, only for lyaxlya
small scale nl = dnl_arinyo

# Add model for DESI instrumental systematics
desi-instrumental-systematics = True

# Multipoles to sum
ell-max = 6

# Whether to use the old FFTLog algorithm from picca fitter2
# By default we use the mcfit package to perform the FFTLog
old_fftlog=False

[metals]
# Path to metal file
filename = /home/acuceu/work/data/metal_dmat_z_0_10.fits

# Kaiser only by default if you don't specify an hcd model
 
# redshift evolution of bias
z evol = bias_vs_z_std

# The order of these doesn't matter anymore
in tracer1 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)

# Optional
[parameters]
# Optional
par binsize lyaxlya = 4.
# Optional
per binsize lyaxlya = 4.
