[data]
name = qsoxlya
tracer1 = QSO
tracer2 = LYA
tracer1-type = discrete
tracer2-type = continuous
filename = /home/acuceu/work/data/xcf_z_0_10-exp.fits

#optional
distortion-file = /home/acuceu/work/data/xdmat_z_0_10.fits

# For metals
weights-tracer1 = /path/to/qso-cat.fits
weights-tracer2 = /path/to/delta-attributes.fits

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0.
rt-max = 200.
r-min = 10.
r-max = 180.
mu-min = -1.
mu-max = +1.

[model]
# Default is sinc
model-hcd = Rogers2018

# add UV fluctuations
add uv = False

# redshift evolution of bias
z evol LYA = bias_vs_z_std
z evol QSO = bias_vs_z_std

velocity dispersion = lorentz

# QSO radiation effects
radiation effects = True

# Multipoles to sum
ell-max = 6

# Whether to use the old FFTLog algorithm from picca fitter2
# By default we use the mcfit package to perform the FFTLog
old_fftlog=False

# Whether to use the new metals module
new_metals = True

[metals]
# Path to metal file (NOT NEEDED WITH NEW_METALS)
filename = /home/acuceu/work/data/metal_xdmat_z_0_10.fits

# Kaiser only by default if you don't specify an hcd model
 
# redshift evolution of bias
z evol = bias_vs_z_std

velocity dispersion = lorentz

# The order of these doesn't matter anymore
#in tracer2 = CIV(eff) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = CIV(eff) SiII(1260) SiIII(1207) SiII(1193) SiII(1190)

# Optional
[parameters]
# Optional
par binsize qsoxlya = 4.
# Optional
per binsize qsoxlya = 4.

[metal-matrix]
rebin_factor = 3
alpha_LYA = 2.9
alpha_SiII(1260) = 1.
alpha_SiIII(1207) = 1.
alpha_SiII(1193) = 1.
alpha_SiII(1190) = 1.
alpha_CIV(eff) = 1.

z_ref_objects = 2.25
z_evol_objects = 1.44
z_bins_objects = 1000

