# File written on 2024-02-09 06:38:29.178607 
# Vega git hash: c74582fcffa22d8324f483db9ae3956f57c44dce 

[data]
name = lyaxlyb
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
filename = /global/homes/a/acuceu/desi_acuceu/picca_on_mocks_v9.0_Y1/v9.0.0.0.0/desi-4.124-4-prod/baseline/correlations/cf_lya_lyb_0_10-exp.fits.gz
distortion-file = /global/homes/a/acuceu/desi_acuceu/picca_on_mocks_v9.0_Y1/v9.0.0.0.0/desi-4.124-4-prod/baseline/correlations/dmat_highres_lya_lyb_0_10.fits
weights-tracer1 = /global/homes/a/acuceu/desi_acuceu/picca_on_mocks_v9.0_Y1/v9.0.0.0.0/desi-4.124-4-prod/baseline/deltas_lya/Log/delta_attributes.fits.gz
weights-tracer2 = /global/homes/a/acuceu/desi_acuceu/picca_on_mocks_v9.0_Y1/v9.0.0.0.0/desi-4.124-4-prod/baseline/deltas_lyb/Log/delta_attributes.fits.gz

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.
r-min = 10
r-max = 180
mu-min = -1.
mu-max = +1.

[model]
z evol LYA = bias_vs_z_std
use_metal_autos = True
model-hcd = Rogers2018
fast_metals = True
new_metals = True
fullshape smoothing = gauss

[metals]
filename = None
z evol = bias_vs_z_std
in tracer1 = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
fullshape smoothing = gauss

[metal-matrix]
rebin_factor = 3
alpha_LYA = 2.9
alpha_SiII(1260) = 1.
alpha_SiIII(1207) = 1.
alpha_SiII(1193) = 1.
alpha_SiII(1190) = 1.
alpha_CIV(eff) = 1.
z_ref_objects = 2.25
z_evol_objects = 1.44
z_bins_objects = 1000

