# File written on 2024-02-09 06:38:37.666561 
# Vega git hash: c74582fcffa22d8324f483db9ae3956f57c44dce 

[data sets]
zeff = 2.300557904311903
ini files = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/lyaxlya-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/lyaxlyb-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/lyaxqso-baseline_combined.ini /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/lybxqso-baseline_combined.ini
global-cov-file = /global/cfs/projectdirs/desi/users/acuceu/picca_on_mocks_v9.0_Y1/v9.0.0.0.0/desi-4.124-4-prod/baseline/correlations/full_cov_smooth.fits

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = PlanckDR12/PlanckDR12.fits

[output]
filename = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/output_fitter/lyaxlya_lyaxlyb_lyaxqso_lybxqso-baseline_combined

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True
bias_QSO = True
per_sigma_smooth = True
par_sigma_smooth = True
sigma_velo_disp_gauss_QSO = True
drp_QSO = True
bias_hcd = True
beta_hcd = True
L0_hcd = True
bias_SiII(1190) = True
bias_SiII(1193) = True
bias_SiIII(1207) = True
bias_SiII(1260) = True

[priors]
beta_hcd = gaussian 0.5 0.09

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.11333758709368508
beta_LYA = 1.67
alpha_LYA = 2.9
bias_QSO = 3.7349202422343035
bias_eta_QSO = 1
growth_rate = 0.9666232248530053
alpha_QSO = 1.44
bias_hcd = -0.05
beta_hcd = 0.7
L0_hcd = 6.5
drp_QSO = 0.0
sigma_velo_disp_gauss_QSO = 7.
bias_SiII(1260) = -0.0046
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.
bias_SiIII(1207) = -0.0074
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.
bias_SiII(1193) = -0.0024
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.
bias_SiII(1190) = -0.0052
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.
par_sigma_smooth = 2.4
per_sigma_smooth = 2.4

[control]
sampler = True

[Polychord]
path = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks/desi-4.124-4/baseline/output_sampler
name = lyaxlya_lyaxlyb_lyaxqso_lybxqso-baseline_combined
num_live = 400
num_repeats = 16
do_clustering = True
boost_posterior = 0

