# Default values for all the parameters used by Vega
# This is used mainly for the build_config module/script
[parameters]
# Scale parameters
ap = 1.0
at = 1.0
ap_sb = 1.0
at_sb = 1.0

phi = 1.0
alpha = 1.0
phi_smooth = 1.0
alpha_smooth = 1.0
phi_full = 1.0
alpha_full = 1.0

aiso = 1.0
epsilon = 1.0

# Parameters for the peak component
bao_amp = 1.
sigmaNL_per = 3.24
sigmaNL_par = 6.36984

# Kaiser model parameters
# Only 2 of (bias, bias_eta, beta) should be specified
growth_rate = 0.970386193694752

bias_eta_LYA = -0.2
bias_LYA = -0.117
beta_LYA = 1.67
alpha_LYA = 2.9

bias_eta_LYB = -0.2
bias_LYB = -0.117
beta_LYB = 1.67
alpha_LYB = 2.9

bias_eta_QSO = 1.
bias_QSO = 3.73
beta_QSO = 0.26
alpha_QSO = 1.44

bias_eta_CIV = -0.02
bias_CIV = -0.01
beta_CIV = 0.25
alpha_CIV = 0.

# HCD model
bias_hcd = -0.05
beta_hcd = 0.7
L0_hcd = 10.
L0_fvoigt = 1
L0_sinc = 1

# QSO redshift errors
drp_QSO = 0.0
sigma_velo_disp_lorentz_QSO = 6.86
sigma_velo_disp_gauss_QSO = 7.

# Arinyo small scale non-linear model
dnl_arinyo_q1 = 0.8558
dnl_arinyo_q2 = 0.0
dnl_arinyo_kv = 1.11454
dnl_arinyo_av = 0.5378
dnl_arinyo_bv = 1.607
dnl_arinyo_kp = 19.47

# Metals
bias_eta_SiII(1190) = -0.0026
bias_SiII(1190) = -0.0052
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.

bias_eta_SiII(1193) = -0.0012
bias_SiII(1193) = -0.0024
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.

bias_eta_SiIII(1207) = -0.0037
bias_SiIII(1207) = -0.0074
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.

bias_eta_SiII(1260) = -0.0023
bias_SiII(1260) = -0.0046
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.

bias_eta_CIV(eff) = -0.005
bias_CIV(eff) = -0.01
beta_CIV(eff) = 0.5
alpha_CIV(eff) = 0.

# UV model
bias_gamma = 0.1125
bias_prim = -0.66
lambda_uv = 300.

# QSO radiation effects
qso_rad_strength = 0.74
qso_rad_asymmetry = 0.
qso_rad_lifetime = 9e99
qso_rad_decrease = 300.

# Full shape smoothing
par_sigma_smooth = 2.
per_sigma_smooth = 2.
par_sigma_smooth_LYA = 2.
per_sigma_smooth_LYA = 2.
par_sigma_smooth_QSO = 2.
per_sigma_smooth_QSO = 2.
par_exp_smooth = 2.
per_exp_smooth = 2.

# Bias redshift evolution for the cross (Croom model)
croom_par0 = 0.53
croom_par1 = 0.289

# Relativistic model
Arel1 = -13.5
Arel3 = 1.

# Assymmetry
Aasy0 = 1.
Aasy2 = 1.
Aasy3 = 1.

# DESI instrumental systematics amplitude
desi_inst_sys_amp = 1e-4
