# File written on 2024-05-01 15:59:02.550472 
# Vega git hash: 0a94c92202d95e6d17c575ca9d42f81b6a263a76 

[data]
name = lyaxlya
tracer1 = LYA
tracer2 = LYA
tracer1-type = continuous
tracer2-type = continuous
mode = pk_ell

#filename = /global/cfs/projectdirs/desi/science/lya/picca_on_mocks/london/v9.0/global/eboss-0.2/stack/cf_z_0_10-exp.fits
filename = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/vega/p3d/roger_code/data.txt

distortion-file = /global/homes/a/acuceu/scratch/picca_on_mocks/y5/v9.0.0/desi-4.124-4-prod/baseline/correlations/dmat_lya_lya_0_10.fits.gz
covariance-file = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/vega/p3d/roger_code/covariance.txt
window_matrices = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/vega/p3d/roger_code/window.txt

[cuts]
rp-min = -200.
rp-max = +200.
rt-min = 0
rt-max = 200.
r-min = 10
r-max = 180
mu-min = -1.
mu-max = +1.
k-min = 0.
k-max = 1.
use_multipoles = 0,2

[model]
z evol LYA = bias_vs_z_std
use_metal_autos = True
model-hcd = Rogers2018
fast_metals = True

[metals]
filename = /global/homes/a/acuceu/scratch/picca_on_mocks/y5/v9.0.0/desi-4.124-4-prod/baseline/correlations/fast_metal_dmat_lya_lya_0_10.fits.gz
z evol = bias_vs_z_std
in tracer1 = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
in tracer2 = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
#fullshape smoothing = gauss

