# File written on 2024-05-01 15:59:02.704034 
# Vega git hash: 0a94c92202d95e6d17c575ca9d42f81b6a263a76 

[data sets]
zeff = 2.308912909538849
ini files = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/vega/p3d/tests/lyaxlya-test_p3d.ini

[cosmo-fit type]
cosmo fit func = ap_at
full-shape = False
full-shape-alpha = False
smooth-scaling = False

[fiducial]
filename = PlanckDR12/PlanckDR12.fits

[output]
filename = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/vega/p3d/tests/output/test_v1

[sample]
ap = True
at = True
bias_LYA = True
beta_LYA = True
bias_hcd = True
beta_hcd = True
#bias_SiII(1190) = True
#bias_SiII(1193) = True
#bias_SiIII(1207) = True
#bias_SiII(1260) = True

[priors]
beta_hcd = gaussian 0.5 0.09

[parameters]
ap = 1.0
at = 1.0
sigmaNL_per = 0.0
sigmaNL_par = 0.0
bao_amp = 1.
bias_LYA = -0.11417160479521553
beta_LYA = 1.67
alpha_LYA = 2.9
bias_hcd = -0.05
beta_hcd = 0.7
L0_hcd = 10
bias_SiII(1260) = -0.0046
beta_SiII(1260) = 0.5
alpha_SiII(1260) = 1.
bias_SiIII(1207) = -0.0074
beta_SiIII(1207) = 0.5
alpha_SiIII(1207) = 1.
bias_SiII(1193) = -0.0024
beta_SiII(1193) = 0.5
alpha_SiII(1193) = 1.
bias_SiII(1190) = -0.0052
beta_SiII(1190) = 0.5
alpha_SiII(1190) = 1.

[control]
sampler = True

[Polychord]
path = /global/cfs/projectdirs/desi/users/acuceu/notebooks_perl/mocks_fs_y1/baseline_2ap/27_04_24_stack_runs/output_sampler
name = lyaxlya_lyaxlyb-eboss_colore_100mocks_auto_v0
num_live = 350
num_repeats = 14
do_clustering = True
boost_posterior = 0

